EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtdGl0bW91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_owner:Sz6dyaBLqg2c@ep-cold-fog-a8gvxsip.eastus2.azure.neon.tech/uber?sslmode=require
EXPO_PUBLIC_URL=https://uber.com/
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCl7YIvthRBNtkvrVA4VyzP9kC8TuhexCA
EXPO_PUBLIC_STRIP_PUBLIC_KEY=pk_test_51QbFtfRXS5WGdWs4xOPfI9bLDkQxwlnddSBQ9MtwLq1NOPTdaGgwt6ngmJswz7Kw9xdjm3NiEwlFRqtEw23Xfbc700XdM0CPDV
STRIP_SECRET_KEY=sk_test_51QbFtfRXS5WGdWs4LeriHk6GMq9YSUdwvLoRvbEEM50s9YVpnBLsliWigNKOUA7FkMqcHgUU2pBj79mNyy3b3cHb00PCFQlAT2